    def cyfres1(N):
        """Cyfrifo'r swm rhannol 1/k**2 o k=1 i N."""
        cyfanswm = 0
        for i in range(1, N+1):
            cyfanswm += 1/i**2
        return cyfanswm
        
    def ailisradd(n, N):
        """Brasamcanu ailisradd n gan itereiddio N o weithiau."""
        x = 1
        for i in range(N):
            x = (x + n/x)/2
        return x
        
    def dull1(N):
        """Brasamcanu pi yn ddefnyddio y dull cyntaf."""
        return ailisradd(6*cyfres1(N), N)
       
    >>> dull1(1000000000)
        3.1415926449823903
